<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43168,697044537" ReportOptions.Description.Text="" ReportOptions.LastChange="43186,8428154282" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ADOQuery1" DataSetName="ADOQuery1"/>
  </Datasets>
  <Variables>
    <item Name=" var"/>
    <item Name="@d1"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADODatabase Name="ADODatabase1" DatabaseName="Provider=SQLOLEDB.1;Password=Bpgjldsgjldthnfv100;Persist Security Info=True;User ID=sa;Initial Catalog=ITMed;Data Source=server-it;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=SYSTEM;Use Encryption for Data=False;Tag with column collation when possible=False" LoginPrompt="False" PropData="05704C65667402280470546F70024C"/>
    <TfrxADOQuery Name="ADOQuery1" UserName="ADOQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select sl._id, &#13;&#10;       p.fam, &#13;&#10;       p.im, &#13;&#10;       p.ot, &#13;&#10;       p.dr, &#13;&#10;       sl.date_1, &#13;&#10;       sl.date_2&#13;&#10;from r_sluch   sl&#13;&#10;join r_zap     z  on sl._id_zap = z._id&#13;&#10;join r_pacient pa on z._pid     = pa._id&#13;&#10;join r_pers    p  on p.ID_PAC   = pa.ID_PAC&#13;&#10;where sl.DATE_2 &#62;= :d1" CommandTimeout="30" Database="ADODatabase1" LockType="ltReadOnly" PropData="05704C65667402300470546F700394000A506172616D65746572730101063B204E616D653D226431222044617461547970653D2266744461746554696D65222045787072657373696F6E3D22262336303B406431262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="16" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="612,28386" Top="0" Width="109,60637" Height="15,11812" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,11812" Left="0" Top="80" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="ADOQuery1" DataSetName="ADOQuery1" RowCount="0">
      <TfrxMemoView Name="ADOQuery1_id" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="_id" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;_id&#34;]"/>
      <TfrxMemoView Name="ADOQuery1fam" Left="79,37013" Top="0" Width="102,04731" Height="18,89765" DataField="fam" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;fam&#34;]"/>
      <TfrxMemoView Name="ADOQuery1im" Left="181,63791" Top="0" Width="120,94496" Height="18,89765" DataField="im" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;im&#34;]"/>
      <TfrxMemoView Name="ADOQuery1ot" Left="301,58287" Top="0" Width="136,06308" Height="18,89765" DataField="ot" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;ot&#34;]"/>
      <TfrxMemoView Name="ADOQuery1dr" Left="439,42548" Top="0" Width="132,28355" Height="18,89765" DataField="date_1" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;date_1&#34;]"/>
      <TfrxMemoView Name="ADOQuery1date_2" Left="574,16574" Top="0,220470000000006" Width="139,84261" Height="18,89765" DataField="date_2" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;date_2&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo2" Left="-18,89765" Top="3,77953" Width="718,1107" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-35" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Тестовый отчёт"/>
  </TfrxReportPage>
</TfrxReport>
